
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mail?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&&useSSL=false
spring.datasource.username=root
spring.datasource.password=357159@MySql
